State Group	ID	Name			Wwise Object Path	Notes
	1973439780	Music_01			\Default Work Unit\Music_01	

State	ID	Name	State Group			Notes
	0	None	Music_01			
	18049790	Synth_Aerie	Music_01			
	1310495234	PianoVintage	Music_01			
	1896895925	Percus	Music_01			
	2478286086	Synth_Low	Music_01			
	3115982782	Synth_Mid	Music_01			

Audio Bus	ID	Name			Wwise Object Path	Notes
	18049790	Synth_Aerie			\Default Work Unit\Master Audio Bus\Musique_01\Synth_Aerie	
	2181839183	Kick			\Default Work Unit\Master Audio Bus\Musique_01\Kick	
	2429747100	Synt_Mid			\Default Work Unit\Master Audio Bus\Musique_01\Synt_Mid	
	2478286086	Synth_Low			\Default Work Unit\Master Audio Bus\Musique_01\Synth_Low	
	2702213971	Piano_Vintage			\Default Work Unit\Master Audio Bus\Musique_01\Piano_Vintage	
	2859994988	Musique_01			\Default Work Unit\Master Audio Bus\Musique_01	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	531943906	Colour_Kick (Custom)	Wwise Meter			
	589557280	Colour_Kick (Custom)	Wwise Meter			
	640708857	Colour_Kick (Custom)	Wwise Meter			
	751423223	Colour_Kick (Custom)	Wwise Meter			
	786880512	Colour_Kick (Custom)	Wwise Meter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

